{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "focus-board",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "focus-board/serve.ps1"],
      "port": 5500
    }
  ]
}
